# gridcapa-cse-valid-publication

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-commit.yml  ci-master.yml  release.yml
gridcapa-cse-valid-publication-app/: pom.xml
gridcapa-cse-valid-publication-app/src/main/java/com/farao_community/farao/cse_valid_publication/app/: CseValidPublicationApplication.java  CseValidPublicationController.java  CseValidPublicationExceptionsController.java  CseValidPublicationService.java  JsonConverter.java  ProcessStartRequest.java
gridcapa-cse-valid-publication-app/src/main/java/com/farao_community/farao/cse_valid_publication/app/configuration/: AmqpMessagesConfiguration.java  CseValidPublicationProperties.java  FilenamesConfiguration.java  JsonConfiguration.java  RestTemplateConfiguration.java  UrlConfiguration.java  UrlWhitelistConfiguration.java
gridcapa-cse-valid-publication-app/src/main/java/com/farao_community/farao/cse_valid_publication/app/exception/: AbstractCseValidPublicationException.java  CseValidPublicationInternalException.java  CseValidPublicationInvalidDataException.java  RetryException.java
gridcapa-cse-valid-publication-app/src/main/java/com/farao_community/farao/cse_valid_publication/app/services/: Constants.java  FileExporter.java  FileImporter.java  FileUtils.java  ProcessUtils.java  TaskManagerService.java  TcDocumentTypeWriter.java  UrlValidationService.java  Utils.java
gridcapa-cse-valid-publication-app/src/main/java/com/farao_community/farao/cse_valid_publication/app/util/: LoggingUtil.java
gridcapa-cse-valid-publication-app/src/main/resources/: application.yml
gridcapa-cse-valid-publication-app/src/main/resources/xjb/: binding.xjb
gridcapa-cse-valid-publication-app/src/main/resources/xsd/: tc-document.xsd
gridcapa-cse-valid-publication-app/src/test/java/com/farao_community/farao/cse_valid_publication/app/: CseValidPublicationControllerTest.java  CseValidPublicationServiceTest.java
gridcapa-cse-valid-publication-app/src/test/java/com/farao_community/farao/cse_valid_publication/app/configuration/: AmqpMessagesConfigurationTest.java  FilenamesConfigurationTest.java  UrlConfigurationTest.java
gridcapa-cse-valid-publication-app/src/test/java/com/farao_community/farao/cse_valid_publication/app/exception/: CseValidPublicationInternalExceptionTest.java  CseValidPublicationInvalidDataExceptionTest.java
gridcapa-cse-valid-publication-app/src/test/java/com/farao_community/farao/cse_valid_publication/app/services/: FileExporterTest.java  FileImporterTest.java  FileUtilsTest.java  ProcessTest.java  TaskManagerServiceTest.java  UrlValidationServiceTest.java
gridcapa-cse-valid-publication-app/src/test/resources/: application.yml
gridcapa-cse-valid-publication-app/src/test/resources/com.farao_community.farao.cse_valid_publication.app/services/: TTC_Adjustment_20200813_2D4_CSE2.xml
gridcapa-cse-valid-publication-app/src/test/resources/services/: TTC_Adjustment_20200813_2D4_CSE1_error.xml  TTC_Adjustment_20200813_2D4_CSE2.xml  TTC_Adjustment_20200813_2D4_Final_CSE1.xml  TTC_RTEValidation_20200813_2D4_1.xml
