<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent-ws</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>gridcapa-cse-valid-publication</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GridCapa CSE VALID publication</name>
    <description>Application that allows posting asynchronous CSE validation processes for a specific business date</description>
    <url>http://www.farao-community.com</url>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-cse-valid-publication.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-cse-valid-publication.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-cse-valid-publication.git</url>
    </scm>

    <developers>
        <developer>
            <name>Ameni WALHA</name>
            <email>ameni.walha@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
        <developer>
            <name>Theo PASCOLI</name>
            <email>theo.pascoli@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>gridcapa-cse-valid-publication-app</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <cse-valid-runner.version>1.0.1</cse-valid-runner.version>
        <jsonapi.converter.version>0.10</jsonapi.converter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.jasminb</groupId>
                <artifactId>jsonapi-converter</artifactId>
                <version>${jsonapi.converter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-cse-valid-api</artifactId>
                <version>${cse-valid-runner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-cse-valid-spring-boot-starter</artifactId>
                <version>${cse-valid-runner.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>