<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent-ws</artifactId>
        <version>1.13.0</version>
    </parent>

    <artifactId>gridcapa-cse-valid-publication</artifactId>
    <version>1.19.0</version>
    <packaging>pom</packaging>

    <name>GridCapa CSE VALID publication</name>
    <description>Application that allows posting asynchronous CSE validation processes for a specific business date</description>
    <url>http://www.farao-community.com</url>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-cse-valid-publication.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-cse-valid-publication.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-cse-valid-publication.git</url>
    </scm>

    <developers>
        <developer>
            <name>Oualid ALOUI</name>
            <email>oualid.aloui@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
        <developer>
            <name>Vincent BOCHET</name>
            <email>vincent.bochet@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>gridcapa-cse-valid-publication-app</module>
    </modules>


    <properties>
        <argLine /> <!-- required for java agent declaration, do not remove -->
        <!-- TECHNICAL DEPENDENCIES -->
        <commons.io.version>2.15.1</commons.io.version>
        <jsonapi.converter.version>0.11</jsonapi.converter.version>
        <jakarta.xml.bind.version>4.0.2</jakarta.xml.bind.version>
        <jaxb.impl.version>4.0.0</jaxb.impl.version>
        <jaxb-runtime.version>4.0.5</jaxb-runtime.version>
        <maven.jaxb.version>4.0.8</maven.jaxb.version>

        <!-- BUSINESS DEPENDENCIES -->
        <cse-valid-runner.version>1.27.0</cse-valid-runner.version>
        <task-manager.version>1.36.0</task-manager.version>
        <gridcapa.starter.minio.version>1.6.0</gridcapa.starter.minio.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb</groupId>
                    <artifactId>jaxb-maven-plugin</artifactId>
                    <version>${maven.jaxb.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.glassfish.jaxb</groupId>
                            <artifactId>jaxb-runtime</artifactId>
                            <version>${jaxb-runtime.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- COMPILE DEPENDENCIES -->
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-cse-valid-api</artifactId>
                <version>${cse-valid-runner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-task-manager-api</artifactId>
                <version>${task-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-cse-valid-spring-boot-starter</artifactId>
                <version>${cse-valid-runner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-starter-minio-adapter</artifactId>
                <version>${gridcapa.starter.minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jasminb</groupId>
                <artifactId>jsonapi-converter</artifactId>
                <version>${jsonapi.converter.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!-- RUNTIME DEPENDENCIES -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.impl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>